spring.application.name=catalog-api

## AWS PROPERTIES
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.sns.topic=${AWS_SNS_TOPIC}
aws.queueName=${AWS_SQS_QUEUE_NAME}
mongo.connection.string=${MONGODB_URI}