spring.application.name=catalog-api
aws.access.key=AKIATQT2WC4F67OGU3YV
aws.secret.key=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
aws.region=us-east-2
aws.sns.topic=arn:aws:sns:us-east-2:241849210635:catalog-update
aws.queueName=catalog-update
test=${var:oirjeoijr}