spring.application.name=catalog-api

## AWS PROPERTIES
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.sns.topic=${AWS_SNS_TOPIC}
aws.queueName=${AWS_SQS_QUEUE_NAME}

## App configuration
repository.type=${REPOSITORY.CONFIGURATION.TYPE}


## Mongo Configuration
mongo.connection.string=${MONGODB_URI}

server.port=${API_PORT}

spring.security.switch=${SPRING_SECURITY_ENABLED}
token.secret.key=${TOKEN_SECRET_KEY}